<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="questions_url"
        android:title="Questions URL"
        android:summary="URL to fetch questions from"
        android:defaultValue="http://defaulturl.com/questions.json" />

    <EditTextPreference
        android:key="update_frequency"
        android:title="Update Frequency"
        android:inputType="number"
        android:summary="Frequency of updates in minutes"
        android:defaultValue="1440" />
</PreferenceScreen>
